spring.application.name=mysqlproject
spring.datasource.url=jdbc:mysql://localhost:3306/nolimitwoka?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=woka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
security.jwt.secret-key=secret-nolimit
security.jwt.expiration-token=40000000