spring.application.name=mysqlproject
spring.datasource.url=jdbc:mysql://localhost:3306/nolimitwoka?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=woka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG