spring.application.name=elasticsearchproject
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
server.port=8080
elasticsearch.main.index=companydatabase
elasticsearch.new.index=newcompanydatabase
elasticsearch.terms.size=77000


